<?php

/*
Данный код выведет строку 1234.

1. В методе foo() объявлена статическая переменная $x, которая инициализируется значением 0. Статические переменные сохраняют своё значение между вызовами функции, инициализируясь только один раз, при первом вызове метода.

2. Когда вызывается метод $a1->foo(), переменная $x инициализируется значением 0, затем инкрементируется (++$x), и на экран выводится значение 1.

3. Когда вызывается метод $a2->foo(), переменная $x не инициализируется заново, так как это статическая переменная, общая для всех объектов класса A. Она уже имеет значение 1 после предыдущего вызова. После инкрементации выводится 2.

4. Когда снова вызывается метод $a1->foo(), значение переменной $x уже равно 2. После инкрементации оно становится равным 3, и на экран выводится 3.

5. Наконец, при повторном вызове $a2->foo(), значение переменной $x становится равным 4, и это значение выводится.
 */
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

$a1 = new A();

$a2 = new A();

$a1->foo();

$a2->foo();

$a1->foo();

$a2->foo();