<?php
/*
В данном случае строка будет 1122

Первый вызов метода foo() для объекта класса A выведет 1.
Первый вызов метода foo() для объекта класса B также выведет 1 (так как это своя копия статической переменной).
Последующие вызовы инкрементируют и выводят 2 для каждого из классов.
 */
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

class B extends A {

}

$a1 = new A();

$b1 = new B();

$a1->foo();

$b1->foo();

$a1->foo();

$b1->foo();